# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# SETTINGS
# Terminal type configuration
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Bind key: space and b
set-option -g prefix2 C-Space

# Enable mouse integration
setw -g mouse

# Status bar
set -g status 2
set -g status-style 'fg=terminal'
set -g status-right '%A %R %D'
set -g status-format[1] '#(~/utils/go-statsus)#[align=right] #[fg=green]#(~/utils/jump-status)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

